VUE_APP_OPENATOM_AUTH_PATH=https://www.openatom.org/oauth/authorize
VUE_APP_PUBLIC_PATH=https://con.openatom.cn/atomavatar
VUE_APP_RUNTIME_KIND=A
VUE_APP_OUTPUT_PATH=dist

VUE_APP_APIURL="https://www.openatom.org"
