VUE_APP_OPENATOM_AUTH_PATH=https://www.openatom.org/oauth/authorize
VUE_APP_CDN_PATH=https://con.openatom.cn/atomavatar
VUE_APP_RUNTIME_KIND=A
VUE_APP_OUTPU_PATH=dist

VUE_APP_APIURL="https://www.openatom.org"
